#APACHE_PORT=127.0.0.1:8000

# POSTGRES_PORT=127.0.0.1:5432
POSTGRES_DB=yii2basic
POSTGRES_TEST_DB=yii2basic_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

DB_DSN=pgsql:host=db;dbname=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

CORS_ORIGINS=*

API_TOKEN=

SWAGGER_UI_URL=http://localhost/openapi.yaml
